{
  "name": "udemy-course",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dizollate/udemy-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dizollate/udemy-course/issues"
  },
  "homepage": "https://github.com/dizollate/udemy-course#readme"
}
